64 12 32 32
// The first line should contain the width and height of the
// map and the width and height of each tile. A list of character to
// tile mappings is then provided where each character is preceded by a
// # character. The dot character always defaults to a blank space 
// Note that the referenced files should be in the same directory as the
// tile map.
#1=1.png
#2=2.png
#3=3.png
#4=4.png
#5=5.png
#6=6.png
#7=7.png
#8=8.png
#9=9.png
#t=10.png
#e=11.png
#l=14.png
#m=15.png
#r=16.png
// The actual tile map is preceded by the #map line
#map
................................................................
................................................................
................................................................
..lmr...........................................................
................................................................
................................................................
................................................................
........lmr.....................................................
................................................................
................................................................
................................................................
2222222222222222222222222222222222222222222222222222222222222222



